src/main/resources/graphql/employee.graphqls

type Employee {
    id: ID!
    name: String!
    dateOfBirth: String!
    city: String!
    salary: Float!
    gender: String
    email: String
}

input CreateEmployeeInput {
    name: String!
    dateOfBirth: String!
    city: String!
    salary: Float!
    gender: String!
    email: String!
}

input UpdateEmployeeInput {
    name: String
    dateOfBirth: String
    city: String
    salary: Float
    gender: String
    email: String
}

type Query {
    employees: [Employee!]!
    employeeById(id: ID!): Employee
}

type Mutation {
    newEmployee(createEmployeeInput: CreateEmployeeInput!): Employee!
    updateEmployee(id: ID!, input: UpdateEmployeeInput!): Employee
    deleteEmployee(id: ID!): Boolean
}
